<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.cuiner.PantallaCuinerComandes">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFons">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFons">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/nom_de_l_usuari"
                android:textColor="@color/black"
                android:textSize="@dimen/txtTitol" />

            <TextView
                android:id="@+id/txtComanda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/comanda_1"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSubTitol" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rycrVwCuinResumComanda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnTornaEnrerre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@color/colorFons"
                    android:contentDescription="@string/torna_enrere"
                    app:srcCompat="@drawable/arrow_back_foreground"
                    tools:ignore="ImageContrastCheck" />

                <ImageButton
                    android:id="@+id/btnCuinat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:background="@color/colorFons"
                    android:contentDescription="@string/marcar_com_pagat"
                    app:srcCompat="@drawable/check_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>