<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_principal"
    app:startDestination="@id/pantallaPrincipal">

    <fragment
        android:id="@+id/pantallaPrincipal"
        android:name="cat.copernic.prodis.lacantinadeprodis.ui.principal.PantallaPrincipal"
        android:label="fragment_pantalla_principal"
        tools:layout="@layout/fragment_pantalla_principal" >
        <action
            android:id="@+id/action_pantallaPrincipal_to_pantallaIniciSessioClientAdmin"
            app:destination="@id/pantallaIniciSessioClientAdmin"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/pantallaRegistre"
        android:name="cat.copernic.prodis.lacantinadeprodis.ui.principal.PantallaRegistre"
        android:label="PantallaRegistre"
        tools:layout="@layout/fragment_pantalla_registre" >
        <action
            android:id="@+id/action_pantallaRegistre_to_pantallaIniciSessioClientAdmin"
            app:destination="@id/pantallaIniciSessioClientAdmin"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/slide_in_left" />
        <argument
            android:name="usertype"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pantallaRecuperarContrasenya1"
        android:name="cat.copernic.prodis.lacantinadeprodis.ui.principal.PantallaRecuperarContrasenya1"
        android:label="fragment_pantalla_recuperar_contrasenya1"
        tools:layout="@layout/fragment_pantalla_recuperar_contrasenya1" >
        <action
            android:id="@+id/action_pantallaRecuperarContrasenya1_to_pantallaRecuperarContrasenya2"
            app:destination="@id/pantallaRecuperarContrasenya2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/slide_in_left" />
        <argument
            android:name="usertype"
            app:argType="string" />
        <action
            android:id="@+id/action_pantallaRecuperarContrasenya1_to_pantallaIniciSessioClientAdmin"
            app:destination="@id/pantallaIniciSessioClientAdmin"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/pantallaRecuperarContrasenya2"
        android:name="cat.copernic.prodis.lacantinadeprodis.ui.principal.PantallaRecuperarContrasenya2"
        android:label="fragment_pantalla_recuperar_contrasenya2"
        tools:layout="@layout/fragment_pantalla_recuperar_contrasenya2" >
        <action
            android:id="@+id/action_pantallaRecuperarContrasenya2_to_pantallaIniciSessioClientAdmin"
            app:destination="@id/pantallaIniciSessioClientAdmin"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/slide_in_left" />
        <argument
            android:name="usertype"
            app:argType="string" />
        <argument
            android:name="dni"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pantallaIniciSessioClientAdmin"
        android:name="cat.copernic.prodis.lacantinadeprodis.ui.principal.PantallaIniciSessioClientAdmin"
        android:label="fragment_pantalla_inici_sessio_client_admin"
        tools:layout="@layout/fragment_pantalla_inici_sessio_client_admin" >
        <action
            android:id="@+id/action_pantallaIniciSessioClientAdmin_to_pantallaRegistre"
            app:destination="@id/pantallaRegistre"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_pantallaIniciSessioClientAdmin_to_pantallaRecuperarContrasenya1"
            app:destination="@id/pantallaRecuperarContrasenya1"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/slide_in_left" />
        <argument
            android:name="usertype"
            app:argType="string" />
    </fragment>
</navigation>