<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_cuiner"
    app:startDestination="@id/pantallaCuiner">
    <fragment
        android:id="@+id/pantallaCuiner"
        android:name="cat.copernic.prodis.lacantinadeprodis.ui.cuiner.PantallaCuiner"
        android:label="fragment_pantalla_cuiner"
        tools:layout="@layout/fragment_pantalla_cuiner" />
</navigation>