<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.administrador.PantallaAdministradorNouProducte">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorFons">


            <TextView
                android:id="@+id/txtPAdministradorNouProducte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="53dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="54dp"
                android:text="@string/afegir_nou_producte_promocio"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPAdministradorNouProducte_nouProducte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="81dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="80dp"
                android:text="@string/selecciona_la_categoria"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPAdministradorNouProducte" />


            <Spinner
                android:id="@+id/spinTipusProducte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPAdministradorNouProducte_nouProducte"
                tools:ignore="SpeakableTextPresentCheck" />


            <TextView
                android:id="@+id/txtIntrodueixNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/introdueix_el_nom_del_producte_promoci"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.238"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinTipusProducte" />


            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/producte"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtIntrodueixNom" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="70dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtSeleccionaPreu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/selecciona_el_preu"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <Button
                android:id="@+id/btnPAdministradorNouProducte_guardar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/guardar"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="391dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSeleccionaPreu"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txtAfegeixFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/afegeix_una_foto"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <ImageView
                android:id="@+id/imgFotoCamera"
                android:layout_width="60dp"
                android:layout_height="61dp"
                android:layout_marginStart="104dp"
                android:layout_marginTop="112dp"
                android:src="@drawable/ic_baseline_camera_alt_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAfegeixFoto" />

            <ImageView
                android:id="@+id/imgFotoGaleria"
                android:layout_width="68dp"
                android:layout_height="61dp"
                android:layout_marginTop="108dp"
                android:layout_marginEnd="84dp"
                android:src="@drawable/ic_baseline_file_upload_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAfegeixFoto" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    <!--</ScrollView>-->
</layout>