<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaPrincipal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorFons">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="741dp"
            android:layout_height="520dp"
            android:layout_marginBottom="376dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/logo_foreground" />

        <TextView
            android:id="@+id/txtPprincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="casual"
            android:text="@string/txtPprincipal"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="@dimen/txtPrincipal"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btnPprincipalClient"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btnPprincipalClient"
            android:layout_width="392dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#008570"
            android:drawableLeft="@mipmap/client_foreground"
            android:text="@string/btnPprincipalClient"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/btnPprincipalCliCambCuiCaix"
            app:layout_constraintBottom_toTopOf="@+id/btnPprincipalCambrer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnPprincipalCambrer"
            android:layout_width="392dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#008570"
            android:drawableLeft="@mipmap/cambrer_foreground"
            android:text="@string/btnPprincipalCambrer"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/btnPprincipalCliCambCuiCaix"
            app:layout_constraintBottom_toTopOf="@+id/btnPprincipalCaixer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnPprincipalCaixer"
            android:layout_width="392dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#008570"
            android:drawableLeft="@mipmap/caixer_foreground"
            android:text="@string/btnPprincipalCaixer"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/btnPprincipalCliCambCuiCaix"
            app:layout_constraintBottom_toTopOf="@+id/btnPprincipalCuiner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnPprincipalCuiner"
            android:layout_width="392dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="34dp"
            android:backgroundTint="#008570"
            android:drawableLeft="@mipmap/cuiner_foreground"
            android:text="@string/btnPprincipalCuiner"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/btnPprincipalCliCambCuiCaix"
            app:layout_constraintBottom_toTopOf="@+id/btnPprincipalAdministrador"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnPprincipalAdministrador"
            android:layout_width="374dp"
            android:layout_height="40dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#008570"
            android:text="@string/btnPprincipalAdministrador"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>