<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".administrador.PantallaAdministradorNouUsuari">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFons"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPAdministradorNouUsuari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="53dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="54dp"
                android:text="@string/txtAfegirNouUsuari"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPAdministradorNouUsuari_nouUsuari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="81dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="80dp"
                android:text="@string/txt_nou_usuari"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPAdministradorNouUsuari" />

            <TextView
                android:id="@+id/txtPAdministradorNouUsuari_nomUsuari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/introdueix_el_nom_de_l_usuari"
                android:textColor="#00796B"
                android:textSize="@dimen/txtRegistreIniciSessio"
                app:layout_constraintStart_toStartOf="@+id/dtTxtPAdministradorNouUsuari_PersonName"
                app:layout_constraintTop_toBottomOf="@+id/txtPAdministradorNouUsuari_nouUsuari" />

            <EditText
                android:id="@+id/dtTxtPAdministradorNouUsuari_PersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="120dp"
                android:ems="10"
                android:hint="@string/juan"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtPAdministradorNouUsuari_cognomUsuari"
                app:layout_constraintTop_toBottomOf="@+id/txtPAdministradorNouUsuari_nomUsuari"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/txtPAdministradorNouUsuari_cognomUsuari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/introdueix_els_cognoms_de_l_usuari"
                android:textColor="#00796B"
                android:textSize="@dimen/txtRegistreIniciSessio"
                app:layout_constraintBottom_toTopOf="@+id/dtTxtPAdministradorNouUsuari_PersonSurname"
                app:layout_constraintStart_toStartOf="@+id/dtTxtPAdministradorNouUsuari_PersonSurname" />

            <EditText
                android:id="@+id/dtTxtPAdministradorNouUsuari_PersonSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="134dp"
                android:ems="10"
                android:hint="@string/rodriguez_gonz_lez"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/btnPNouUsuari_gurardar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtPAdministradorNouUsuari_nouUsuari"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck" />

            <Button
                android:id="@+id/btnPNouUsuari_gurardar"
                android:layout_width="227dp"
                android:layout_height="42dp"
                android:layout_marginStart="92dp"
                android:layout_marginEnd="92dp"
                android:layout_marginBottom="136dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/guardar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>