<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPAdministradorNouUsuari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afegir nou usuari"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="89dp" />

    <Button
        android:id="@+id/btnPAdministradorNouUsuari_Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="364dp" />
</androidx.constraintlayout.widget.ConstraintLayout>