<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    // proba

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantalla Registre 1"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/btnPregistre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textPregistre_tensUnCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tens un compte?"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="462dp" />

    <TextView
        android:id="@+id/textPregistre_iniciaSessio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicia sessoó"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="463dp" />

</androidx.constraintlayout.widget.ConstraintLayout>